<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monuments Américains</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        #image-container, #drop-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px;
            justify-content: center;
        }
        .draggable {
            width: 100%;
            max-width: 150px;
            height: auto;
            cursor: pointer;
        }
        .dropzone {
            border: 2px dashed #ccc;
            width: 100%;
            max-width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hidden {
            display: none;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
        #go-to-camera {
            margin-top: 20px;
            text-align: center;
        }
        @media (max-width: 600px) {
            .draggable, .dropzone {
                max-width: 100px;
                height: 100px;
            }
        }
        @media (max-width: 400px) {
            .draggable, .dropzone {
                max-width: 75px;
                height: 75px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Logo de Koh-YangHua" style="max-width: 100px;">
            </div>
            <!-- Autres éléments de navigation -->
        </nav>
    </header>
    <h1>Classez ces photos dans l'ordre chronologique.</h1>

    <label for="team-select">Choisissez l'équipe :</label>
    <select id="team-select" onchange="changeTeam()">
        <option value="FFK">Félix-François-Kévin</option>
        <option value="JGI">Jean-Grégoire-Ivan</option>
        <option value="AMQ">Anatole-Marko-Quentin</option>
        <option value="LLC">Lola-Lucile-Charlène</option>
        <option value="GLV">Gabriel-Lilian-Victor</option>
        <option value="CMAA">Corentin-Martin-Agathe-Amandine</option>
        <option value="MAMDJ">Manon-Alexis-Maxime-Denis-Joséphine</option>
        <option value="NMSV">Nathan-Maud-Sarah-Valentin</option>
    </select>
    <div id="image-container"></div>

    <div id="drop-container">
        <div class="dropzone" data-order="1"></div>
        <div class="dropzone" data-order="2"></div>
        <div class="dropzone" data-order="3"></div>
        <div class="dropzone" data-order="4"></div>
    </div>
    <button type="button" onclick="checkOrder()">Vérifier l'ordre</button>
    <p id="result" class="hidden"></p>
    <div id="go-to-camera" style="display: none;">
        <a href="camera.html"><button type="button">Scan QR Code</button></a>
    </div>

    <script>
        const teams = {
            FFK: {
                order: ["2", "1", "4", "3"],
                images: [
                    {id: "1", src: "Félix.jpg", alt: "1"},
                    {id: "2", src: "Francois.jpg", alt: "2"},
                    {id: "3", src: "Kevin.jpg", alt: "3"},
                    {id: "4", src: "Lola.jpg", alt: "4"}
                ]
            },
            AMQ: {
                order: ["3", "4", "1", "2"],
                images: [
                    {id: "1", src: "Anatole.jpg", alt: "1"},
                    {id: "2", src: "Marko.jpg", alt: "2"},
                    {id: "3", src: "Quentin.jpg", alt: "3"},
                    {id: "4", src: "Lucile.jpg", alt: "4"}
                ]
            },
            JGI: {
                order: ["3", "1", "4", "2"],
                images: [
                    {id: "1", src: "Jean.jpg", alt: "1"},
                    {id: "2", src: "Gregoire.jpg", alt: "2"},
                    {id: "3", src: "Ivan.jpg", alt: "3"},
                    {id: "4", src: "Lola.jpg", alt: "4"}
                ]
            },
            LLC: {
                order: ["3", "2", "4", "1"],
                images: [
                    {id: "1", src: "Lola.jpg", alt: "1"},
                    {id: "2", src: "Lucile.jpg", alt: "2"},
                    {id: "3", src: "Charlene.jpeg", alt: "3"},
                    {id: "4", src: "Valentin.jpg", alt: "4"}
                ]
            },
            GLV: {
                order: ["4", "2", "3", "1"],
                images: [
                    {id: "1", src: "Gabriel.jpg", alt: "1"},
                    {id: "2", src: "Lilian.jpg", alt: "2"},
                    {id: "3", src: "Victor.jpg", alt: "3"},
                    {id: "4", src: "Francois.jpg", alt: "4"}
                ]
            },
            CMAA: {
                order: ["1", "2", "4", "3"],
                images: [
                    {id: "1", src: "Corentin.jpg", alt: "1"},
                    {id: "2", src: "Martin.jpg", alt: "2"},
                    {id: "3", src: "Amandine.jpg", alt: "3"},
                    {id: "4", src: "Agathe.jpg", alt: "4"}
                ]
            },
            MAMDJ: {
                order: ["2", "3", "4", "1"],
                images: [
                    {id: "1", src: "Manon.jpg", alt: "1"},
                    {id: "2", src: "Alexis.jpg", alt: "2"},
                    {id: "3", src: "Maxime.jpg", alt: "3"},
                    {id: "4", src: "Denis.jpg", alt: "4"}
                ]
            },
            NMSV: {
                order: ["3", "1", "2", "4"],
                images: [
                    {id: "1", src: "Maud.jpg", alt: "1"},
                    {id: "2", src: "Sarah.jpg", alt: "2"},
                    {id: "3", src: "Nathan.jpeg", alt: "3"},
                    {id: "4", src: "Valentin.jpg", alt: "4"}
                ]
            }
        };

        let currentOrder = teams.FFK.order;

        function changeTeam() {
            const team = document.getElementById('team-select').value;
            currentOrder = teams[team].order;
            updateImages(teams[team].images);
        }

        function updateImages(images) {
            const imageContainer = document.getElementById('image-container');
            imageContainer.innerHTML = '';
            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.id = image.id;
                imgElement.src = image.src;
                imgElement.alt = image.alt;
                imgElement.className = 'draggable';

                imgElement.addEventListener('click', () => {
                    selectImage(imgElement);
                });

                imageContainer.appendChild(imgElement);
            });

            document.querySelectorAll('.dropzone').forEach(zone => {
                zone.innerHTML = '';
            });
        }

        function selectImage(imgElement) {
            const dropzones = document.querySelectorAll('.dropzone');
            for (const zone of dropzones) {
                if (zone.children.length === 0) {
                    const clone = imgElement.cloneNode(true);
                    zone.appendChild(clone);
                    clone.classList.remove('hidden');
                    imgElement.classList.add('hidden');
                    break;
                }
            }
        }

        function checkOrder() {
            let userOrder = [];
            document.querySelectorAll('.dropzone').forEach(zone => {
                if (zone.firstChild) {
                    userOrder.push(zone.firstChild.id);
                } else {
                    userOrder.push(null);
                }
            });

            if (JSON.stringify(userOrder) === JSON.stringify(currentOrder)) {
                document.getElementById('result').textContent = "Bravo ! Vous avez trouvé le bon ordre. Je vous propose maintenant d'utiliser l'indice pour aller de monument en monument.";
                const letters = ["C", "R", "A", "S"];
                document.getElementById('go-to-camera').style.display = "block";
                document.querySelectorAll('.dropzone').forEach((zone, index) => {
                    zone.innerHTML = letters[index];
                });
            } else {
                document.getElementById('result').textContent = "Désolé, l'ordre est incorrect.";
            }
            document.getElementById('result').classList.remove('hidden');
        }

        window.onload = () => {
            changeTeam();
        }
    </script>
</body>
</html>
